# dubbo-nacos

./: pom.xml
dobbo-nacos-consumer/: pom.xml
dobbo-nacos-consumer/src/main/java/org/bamboo/: Main.java
dobbo-nacos-consumer/src/main/java/org/bamboo/consumer/: Consumer.java
dobbo-nacos-consumer/src/main/java/org/bamboo/controller/: BasicController.java  PathVariableController.java  User.java
dobbo-nacos-consumer/src/main/resources/: application.yml
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/org/bamboo/dubbonacos/dubbo/api/: DemoService.java
dubbo-nacos-service/: pom.xml
dubbo-nacos-service/src/main/java/org/bamboo/dubbonacos/: DubboNacosApplication.java
dubbo-nacos-service/src/main/java/org/bamboo/dubbonacos/dubbo/consumer/: Consumer.java
dubbo-nacos-service/src/main/java/org/bamboo/dubbonacos/dubbo/service/: DemoServiceImpl.java  DemoServiceImplV2.java
dubbo-nacos-service/src/main/resources/: application.yml
dubbo-nacos-service/src/test/java/org/bamboo/dubbonacos/: DubboNacosApplicationTests.java
